# NewsApp_MultiModule

./: Readme.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rushi/newsapp_mm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rushi/newsapp_mm/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/rushi/newsapp_mm/database/: AppDatabase.kt
app/src/main/java/com/rushi/newsapp_mm/di/: MainDIModule.kt
app/src/main/java/com/rushi/newsapp_mm/navigation/: DefaultNavigator.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rushi/newsapp_mm/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
common/common_utils/: build.gradle
common/common_utils/src/androidTest/java/com/rushi/common_utils/: ExampleInstrumentedTest.kt
common/common_utils/src/main/java/com/rushi/common_utils/: Activities.kt  Navigator.kt  Resource.kt  Utils.kt
common/common_utils/src/main/java/com/rushi/common_utils/di/: CommonModule.kt
common/common_utils/src/test/java/com/rushi/common_utils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
news/news_data/: build.gradle
news/news_data/src/androidTest/java/com/rushi/news_data/: ExampleInstrumentedTest.kt
news/news_data/src/main/java/com/rushi/news_data/database/: NewsDao.kt
news/news_data/src/main/java/com/rushi/news_data/di/: NewsDataModule.kt
news/news_data/src/main/java/com/rushi/news_data/mapper/: Mappers.kt
news/news_data/src/main/java/com/rushi/news_data/model/: ArticleDTO.kt  BreakingNewsResponse.kt
news/news_data/src/main/java/com/rushi/news_data/network/: NewsAPIService.kt
news/news_data/src/main/java/com/rushi/news_data/repository/: NewsRepositoryImpl.kt
news/news_data/src/test/java/com/rushi/news_data/: ExampleUnitTest.kt
news/news_domain/: build.gradle
news/news_domain/src/androidTest/java/com/rushi/news_domain/: ExampleInstrumentedTest.kt
news/news_domain/src/main/java/com/rushi/news_domain/di/: NewsDomainModule.kt
news/news_domain/src/main/java/com/rushi/news_domain/model/: Article.kt
news/news_domain/src/main/java/com/rushi/news_domain/repository/: NewsRepository.kt
news/news_domain/src/main/java/com/rushi/news_domain/usecase/: GetNewsUseCase.kt
news/news_domain/src/test/java/com/rushi/news_domain/: ExampleUnitTest.kt
news/news_presentation/: build.gradle
news/news_presentation/src/androidTest/java/com/rushi/news_presentation/: ExampleInstrumentedTest.kt
news/news_presentation/src/main/java/com/rushi/news_presentation/: NewsActivity.kt  NewsAdapter.kt  NewsState.kt  NewsViewModel.kt
news/news_presentation/src/main/res/layout/: activity_news.xml  view_holder_articles.xml
news/news_presentation/src/test/java/com/rushi/news_presentation/: ExampleUnitTest.kt
search/search_data/: build.gradle
search/search_data/src/androidTest/java/com/rushi/search_data/: ExampleInstrumentedTest.kt
search/search_data/src/main/java/com/rushi/search_data/di/: SearchDataModule.kt
search/search_data/src/main/java/com/rushi/search_data/mappers/: Mappers.kt
search/search_data/src/main/java/com/rushi/search_data/model/: ArticleDTO.kt  BreakingNewsResponse.kt
search/search_data/src/main/java/com/rushi/search_data/network/: SearchAPIService.kt
search/search_data/src/main/java/com/rushi/search_data/repository/: SearchRepositoryImpl.kt
search/search_data/src/test/java/com/rushi/search_data/: ExampleUnitTest.kt
search/search_domain/: build.gradle
search/search_domain/src/androidTest/java/com/rushi/search_domain/: ExampleInstrumentedTest.kt
search/search_domain/src/main/java/com/rushi/search_domain/di/: SearchDomainModule.kt
search/search_domain/src/main/java/com/rushi/search_domain/model/: Article.kt
search/search_domain/src/main/java/com/rushi/search_domain/repository/: SearchRepository.kt
search/search_domain/src/main/java/com/rushi/search_domain/usecase/: SearchNewsUseCase.kt
search/search_domain/src/test/java/com/rushi/search_domain/: ExampleUnitTest.kt
search/search_presentation/: build.gradle
search/search_presentation/src/androidTest/java/com/rushi/search_presentation/: ExampleInstrumentedTest.kt
search/search_presentation/src/main/java/com/rushi/search_presentation/: SearchActivity.kt  SearchAdapter.kt  SearchState.kt  SearchViewModel.kt
search/search_presentation/src/main/res/layout/: activity_search.xml  view_holder_search_articles.xml
search/search_presentation/src/test/java/com/rushi/search_presentation/: ExampleUnitTest.kt
