plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.rushi.newsapp_mm'
    compileSdk 34

    defaultConfig {
        applicationId "com.rushi.newsapp_mm"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = '18'
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {
    //implementation 'androidx.core:core-ktx:1.8.0'
    implementation project(":search:search_presentation")
    implementation project(":search:search_data")
    implementation project(":search:search_domain")
    implementation project(":news:news_presentation")
    implementation project(":news:news_data")
    implementation project(":news:news_domain")
    implementation project(":common:common_utils")

    implementation Deps.core
    implementation Deps.appCompat
    implementation Deps.androidMaterial
    implementation Deps.constraintLayout
    testImplementation TestImplementation.junit
    androidTestImplementation AndroidTestImplementation.junit
    androidTestImplementation AndroidTestImplementation.espresso

    implementation LottieAnimations.lottieAnimations

    implementation DaggerHilt.hilt
    kapt DaggerHilt.hiltAndroidCompiler
    kapt DaggerHilt.hiltCompiler

    implementation Room.room
    kapt Room.roomCompiler

}